# should be in a docker secret when using this for real.
MSSQL_SA_PASSWORD="@llph1_pwd"
ConnectionStrings_Jobs="Server=infra.sql,1433;Database=monolith;User Id=sa;Password=@llph1_pwd;TrustServerCertificate=true;"